version: '3'

services:
  db:
    image: mysql/mysql-server:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=trackorjargh
      - MYSQL_ROOT_HOST=%
    command: mysqld --lower_case_table_names=1

  trackorjargh-application:
    image: oscarsotosanchez/trackorjargh-spring
    entrypoint: ["./wait-for-it.sh", "db:3306", "--", "java", "-jar", "TrackOrJargh-0.0.1-SNAPSHOT.jar"]
    depends_on:
      - db
    environment:
      - DATABASE_HOST=db
    ports:
      - 8443:8443
